<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity2"
    android:background="@color/white">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Información Ingresada"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Recuadro que contiene la información -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Correo Electrónico -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Correo electrónico:"
                android:textColor="#C61616"
                android:padding="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ejemplo@correo.com"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textColor="#C61616"
                android:padding="4dp"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- RUT -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RUT:"
                android:textColor="#C61616"
                android:padding="4dp"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewRUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12.345.678-9"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Teléfono -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textColor="#FFC61616"
                android:padding="4dp"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+56912345678"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Nombre Completo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Completo:"
                android:textColor="#FFC61616"
                android:padding="4dp"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Juan Pérez"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Dirección -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textColor="#FFC61616"
                android:padding="4dp"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calle Falsa 123"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón de Volver -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#000000"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewInfo" />



</androidx.constraintlayout.widget.ConstraintLayout>

